<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for addgroup</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/addgroup.html">addgroup(7)</a>            Mac OS X Darwin ZSH customization           <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/addgroup.html">addgroup(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">addgroup</span> - Add a user group to the Directory Service database


<span class="hed">SYNOPSIS</span>
       <span class="red">addgroup</span> <span class=
"red">group_name</span> <span class="red">gid</span>

       where

       <span class=
"red">group_name</span> is a one-word name of a new group

       <span class=
"red">gid</span>  is an (unused) numerical group id integer (Mac OS X starts number-
       ing usergroups consecutively from 501 but any larger  integers  may  be
       used)

       Both  arguments  are compulsory and must be supplied in the order given
       above.


<span class="hed">DESCRIPTION</span>
       The <span class=
"red">addgroup</span> command must be invoked by an admin user.

       Takes a group_name and gid and creates a new group in NetInfo groups



<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/add_user.html">add_user(7)</a>,     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/addgroup.html">addgroup(7)</a>,     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/delete_user.html">delete_user(7)</a>,      <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/delete_group.html">delete_group(7)</a>,
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/remove_user_from_group.html">remove_user_from_group(7)</a>, <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/adduser2group.html">adduser2group(7)</a>



<span class="hed">AUTHOR</span>
       Obtained   and   modified   from  a  bash  shell  script  available  at
       http://www.osxfaq.com/tips/unix-tricks/week91/friday.ws


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        August 4, 2005                     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/addgroup.html">addgroup(7)</a>
</pre>
</body>
</html>
