<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for airport</title>

<style type="text/css">
/*<![CDATA[*/
.red {color: #CC0000} .hed {color: #000000; font-weight: bold; font-size: larger;}.blueBox{ background-color: #F1F5F9;padding: 6px 10px 6px 10px; border: 1px #ccc double; color: #000000; font-size: 14px}.indexLink {float:right; margin-top:4px;}
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/airport.html">airport(7)</a>               Mac OS X Darwin customization              <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/airport.html">airport(7)</a>



<span class="hed">NAME</span>
       <span class="red">airport</span>

<span class="hed">SYNOPSIS</span>
       <span class="red">airport</span> <span class=
"red">[arguments]</span>

<span class="hed">DESCRIPTION</span>
       <span class=
"red">airport</span>   invokes   /System/Library/PrivateFrameworks/Apple80211.frame-
       work/Versions/A/Resources/airport "$@"

       Supported arguments:

        -a        --autojoin           Join first available,  trusted  network
       from list

        -p         --applyprefs         Apply settings as currently configured
       via System Preferences

        -u        --updateprefs        Examine network preferences and  repair
       if necessary

        -z        --disassociate       Disassociate from any network

        -i[&lt;arg&gt;] --ibss=[&lt;arg&gt;]       Create IBSS

        -f&lt;arg&gt;    --file=&lt;arg&gt;          Use  &lt;arg&gt; as airport preference file
       instead of
                                          /Library/Preferences/SystemConfigu-
       ration/com.apple.airport.preferences.plist

        -m&lt;arg&gt;    --mac=&lt;arg&gt;           Use  &lt;arg&gt; instead of current AirPort
       MAC Address

        -x        --xml                Print info as XML

        -o&lt;arg&gt;   --oldencrypt=&lt;arg&gt;   Encrypt string &lt;arg&gt; with Panther-style
       encryption

        -s[&lt;arg&gt;] --scan=[&lt;arg&gt;]       Perform a wireless broadcast scan.
                                          Will  perform a directed scan if the
       optional &lt;arg&gt; is provided

        -r&lt;arg&gt;   --repeats=&lt;arg&gt;      Repeat the command the specified number
       of times

        -A[&lt;arg&gt;] --associate=[&lt;arg&gt;]  Associate to network.
                                          Will  prompt for network name if arg
       is not specified
                                          and if necessary, for a password  if
       the network is using WEP or WPA.
                                          The  following  additional arguments
       may be specified with this command:
                                         --bssid=&lt;arg&gt;      Specify  BSSID  to
       associate with
                                         --password=&lt;arg&gt;   Specify  a WEP key
       or WPA password

        -I        --getinfo            Print  current  wireless  status,  e.g.
       signal info, BSSID, port type etc.

        -P&lt;arg&gt;    --psk=&lt;arg&gt;           Create PSK from specified pass phrase
       and SSID.
                                          The following  additional  arguments
       must be specified with this command:
                                         --ssid=&lt;arg&gt;       Specify  SSID when
       creating a PSK

        -S        --showstack          Print the current list  of  known  net-
       works

        -c[&lt;arg&gt;] --channel=[&lt;arg&gt;]    Set arbitrary channel on the card

        -h        --help               Show this help



<span class="hed">AUTHOR</span>
        William Scott

<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/airport.1">airport(1)</a>





Mac OS X                          July 9 2005                       <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/airport.html">airport(7)</a>
</pre>
<div align="center" class="blueBox">Bwana Created by <a href=
"http://www.bruji.com/">Bruji</a></div>
</body>
</html>
