<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for composer</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/composer.html">composer(7)</a>            Mac OS X Darwin ZSH customization           <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/composer.html">composer(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">composer</span>  - opens Mozilla Composer or Netscape Composer (a free WYSIWYG
       HTML editor)


<span class="hed">SYNOPSIS</span>
       composer <span class="red">[</span> -n <span class=
"red">]</span> <span class="red">[</span> foo.html <span class=
"red">]</span>


<span class="hed">DESCRIPTION</span>
       <span class=
"red">composer</span> is a function for opening html files for editing using Mozilla
       or  Netscape  composer  The  command  <span class=
"red">composer</span> will open Mozilla.app or
       Netscape.app in composer mode, optionally with a given file name as  an
       argument.   Uses  mozilla.app  by  default  if both it and netscape are
       present, unless the <span class=
"red">-n</span> flag is issued in which case  netscape  is  then
       used.


<span class="hed">AUTHOR</span>
       William Scott


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        March 19, 2005                     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/composer.html">composer(7)</a>
</pre>
</body>
</html>
