<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for delete_user</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/delete_user.html">delete_user(7)</a>         Mac OS X Darwin ZSH customization        <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/delete_user.html">delete_user(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">delete_user</span> - Delete a user from the Directory Service database and archive's the
       user's account


<span class="hed">SYNOPSIS</span>
       delete_user username


<span class="hed">DESCRIPTION</span>
       <span class=
"red">delete_user</span> Consider using the System Preferences &gt; Accounts preference
       pane to do this instead.

       The <span class=
"red">delete_user</span> command must be invoked by an admin user.

       Takes the account name (short name) and:

       removes the user from all groups

       removes the user's primary group (of the same name)

       removes the user's account in NetInfo

       archives and deletes the user's home directory in /Users/shortname




<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/add_user.html">add_user(7)</a>,      <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/addgroup.html">addgroup(7)</a>,     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/delete_user.html">delete_user(7)</a>,     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/delete_group.html">delete_group(7)</a>,
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/remove_user_from_group.html">remove_user_from_group(7)</a>, <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/adduser2group.html">adduser2group(7)</a>



<span class="hed">AUTHOR</span>
       Obtained  and  modified  from  a  bash  shell   script   available   at
       http://www.osxfaq.com/tips/unix-tricks/week91/friday.ws


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        August 4, 2005                  <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/delete_user.html">delete_user(7)</a>
</pre>
</body>
</html>
