<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for rcommand</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/rcommand.html">rcommand(7)</a>              Mac OS X Darwin customization             <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/rcommand.html">rcommand(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">rcommand</span> -  executes a single command on a remote host and returns std-
       out.

<span class="hed">SYNOPSIS</span>
       <span class="red">rcommand</span> <span class=
"red">user@somewhere.over.the.rainbow</span> command arg1 arg2 ... argN

<span class="hed">DESCRIPTION</span>
       <span class=
"red">rcommand</span> is the command <span class="red">ssh</span> <span class="red">-f</span>  <span class="red">-Y</span>  <span class="red">$@</span>  which  allows  you  to  log  in
       remotely, run a command on a remote machine, and then collect the stan-
       dard output via redirection or simply display it in your  local  termi-
       nal.


<span class="hed">AUTHOR</span>
        William Scott

<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/ssh.html">ssh(1)</a>,




Mac OS X                       October 25, 2005                    <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/rcommand.html">rcommand(7)</a>
</pre>
</body>
</html>
