<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for run-help</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/run-help.html">run-help(7)</a>            Mac OS X Darwin ZSH customization           <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/run-help.html">run-help(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">run-help</span>  -  function  to get help on zsh functions and builtins (fixed
       for multiple helpdir entries)

       man function to augment man command to use info and  zsh  command  run-
       help in addition to command man


<span class="hed">SYNOPSIS</span>
       run-help <u>function_</u><u>name</u>


<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/man.html">man(7)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/man.html">man(1)</a>, <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/info.html">info(1)</a>

       The <span class=
"red">man</span> function included with <span class=
"red">zsh-templates</span> combines <span class=
"red">run-help</span> with the
       conventional <span class="red">man</span> and <span class=
"red">info</span> functionality in order  to  augment  the  man
       command.


<span class="hed">AUTHOR</span>
       William Scott


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        August 5, 2005                     <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/run-help.html">run-help(7)</a>
</pre>
</body>
</html>
