<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<title>Man page of sudo</title>
</head>
<body>
Content-type: text/html
<h1>sudo</h1>
Section: Mac OS X Darwin customization (7)<br />
Updated: July 9 2005<br />
<a href="#index">Index</a> <a href="/cgi-bin/man/man2html">Return
to Main Contents</a>
<hr />
<a name="lbAB" id="lbAB">&nbsp;</a>
<h2>NAME</h2>
<b>sudo</b> - invokes sudo <a name="lbAC" id="lbAC">&nbsp;</a>
<h2>SYNOPSIS</h2>
<b>sudo command</b> <a name="lbAD" id="lbAD">&nbsp;</a>
<h2>DESCRIPTION</h2>
<b>sudo</b> forces 'sudo zsh' to start root as a loging shell to
avoid problems with environment clashes, otherwise sudo is treated
normally. <a name="lbAE" id="lbAE">&nbsp;</a>
<h2>AUTHOR</h2>
<br />
&nbsp;William&nbsp;Scott&nbsp; <a name="lbAF" id="lbAF">&nbsp;</a>
<h2>SEE ALSO</h2>
<b><a href="http://www.hmug.org/man/8/sudo.php">sudo</a></b>(1)
<hr />
<a name="index" id="index">&nbsp;</a>
<h2>Index</h2>
<dl>
<dt><a href="#lbAB">NAME</a></dt>
<dt><a href="#lbAC">SYNOPSIS</a></dt>
<dt><a href="#lbAD">DESCRIPTION</a></dt>
<dt><a href="#lbAE">AUTHOR</a></dt>
<dt><a href="#lbAF">SEE ALSO</a></dt>
</dl>
<hr />
This document was created by <a href=
"/cgi-bin/man/man2html">man2html</a>, using the manual pages.<br />
Time: 23:30:23 GMT, July 09, 2007
</body>
</html>
