<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for sync_fink</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/sync_fink.html">sync_fink(7)</a>           Mac OS X Darwin ZSH customization          <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/sync_fink.html">sync_fink(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">sync_fink</span> - syncronize the /sw folder on a remote computer with that of
       the host computer.


<span class="hed">SYNOPSIS</span>
       sync_fink &lt;remote name&gt;


<span class="hed">AUTHOR</span>
        Wataru Kagawa (05/17/05)


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                        August 5, 2005                    <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/sync_fink.html">sync_fink(7)</a>
</pre>
</body>
</html>
