<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st February 2005), see www.w3.org" />
<title>ZSH system administration functions</title>
</head>
<body>

<blockquote><blockquote>
<br /><br />		
<h1><font face="Helvetica, Arial, sans-serif" style=
"color: blue; text-shadow: 4px 4px 3px #666;">ZSH System Administration Functions</font></h1>	
<br /><br /><br />
<h3><font face="Helvetica, Arial, sans-serif" style=
"color: blue; text-shadow: 4px 4px 3px #666;">The following functions are useful for performing OS X
system administrative tasks using the command-line interface.</font></h3>

<br /><br />
	
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/add_user.html">add_user</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/addgroup.html">addgroup</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/adduser2group.html">adduser2group</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/airport.html">airport</a><br />
<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/configure_zsh_templates.html">configure_zsh_templates</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/customize_x11.html">customize_x11</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/customize_x11_gui.html">customize_x11_gui</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/delete_group.html">delete_group</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/delete_user.html">delete_user</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/disable_Dashboard.html">disable_Dashboard</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/enable_Dashboard.html">enable_Dashboard</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/exportfs.html">exportfs</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/function_key_toggle.html">function_key_toggle</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/host_setup.html">host_setup</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/myip.html">myip</a><br />
<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/nfs_niloader.html">nfs_niloader</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/remove_user_from_group.html">remove_user_from_group</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/renew_dhcp.html">renew_dhcp</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/switch_users.html">switch_users</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/unixify_rootfiles.html">unixify_rootfiles</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/user_setup.html">user_setup</a><br />

<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/depfinder.html">depfinder</a><br />

<br />
<a href="http://sage.ucsc.edu/Library/init/zsh/man/html/vi.html">vi</a><br />
<br />
<a href="http://sage.ucsc.edu/Library/init/zsh/man/html/vim.html">vim</a><br />
<br />
<a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/sudo.html">sudo</a><br />
<br />
</blockquote>
</blockquote>
</body>
</html>

 
