<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 1st December 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Manual Page for user_setup</title>

<style type="text/css">
/*<![CDATA[*/
<!--.red {color: #CC0000}-->
/*]]>*/
</style>

<style type="text/css">
/*<![CDATA[*/
<!--.hed {color: #000000; font-weight: bold; font-size: larger;}-->
/*]]>*/
</style>
</head>
<body>
<pre>
 <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/user_setup.html">user_setup(7)</a>          Mac OS X Darwin ZSH customization         <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/user_setup.html">user_setup(7)</a>



<span class="hed">NAME</span>
       <span class=
"red">user_setup</span>  - Customize completions that use the _users completion with
       GUI


<span class="hed">SYNOPSIS</span>
       <span class="red">user_setup</span>



<span class="hed">DESCRIPTION</span>
       <span class=
"red">user_setup</span> generates a GUI assistant to enable the user to easily  con-
       figure  the  zsh  completion  system for completions that use a list of
       usernames.  This is handy due to  the  large  number  of  "fake"  users
       present  in  /etc/hosts.  Checkboxes are presented that permit the user
       to chose from what is generated by zsh by default, or to define a  cus-
       tomized  set  of  users.   (As a starting point, the customization list
       displays the users found under the /User directory, but any  names  can
       be  added  or  deleted.)  A button is provided to revert to the default
       (zsh) settings.


<span class="hed">SEE ALSO</span>
       <a href=
"http://sage.ucsc.edu/Library/init/zsh/man/html/host_setup.html">host_setup(7)</a>



<span class="hed">AUTHOR</span>
       Wataru Kagawa


<span class="hed">MAINTAINER</span>
       W. G. Scott <a href=
"mailto:wgscott@users.sourceforge.net">wgscott@users.sourceforge.net</a>



Mac OS X                       October 24, 2005                  <a href="http://sage.ucsc.edu/Library/init/zsh/man/html/user_setup.html">user_setup(7)</a>
</pre>
</body>
</html>
